input {
	imap {
    host => "imap.gmail.com"
    user => "mail"
    password => "password"
    port => 993
    secure => true
    strip_attachments => true
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "gmail_inbox"
    ecs_compatibility => disabled
	}
}